{:deps
 {org.clojure/clojure           {:mvn/version "1.10.1"}
  com.stuartsierra/component    {:mvn/version "1.0.0"}
  ring/ring-core                {:mvn/version "1.8.0"}
  org.immutant/web              {:mvn/version "2.1.10"}
  io.pedestal/pedestal.service  {:mvn/version "0.5.8"}
  io.pedestal/pedestal.route    {:mvn/version "0.5.8"}
  io.pedestal/pedestal.immutant {:mvn/version "0.5.8" :exclusions [javax.servlet/javax.servlet-api]}
  rum/rum                       {:mvn/version "0.11.4"}
  com.cognitect/transit-clj     {:mvn/version "1.0.324"}
  clj-http/clj-http             {:mvn/version "3.11.0"}
  cheshire/cheshire             {:mvn/version "5.10.0"} ; for clj-http :as :json
  cljs-drag-n-drop/cljs-drag-n-drop {:mvn/version "0.1.0"}
  com.cognitect/transit-cljs    {:mvn/version "0.8.264"}
  compact-uuids/compact-uuids   {:mvn/version "0.2.0"}}
 :paths ["src" "resources"]
 :aliases
 {:dev     {:jvm-opts    ["-ea"]
            :extra-paths ["dev" "target/resources"]
            :extra-deps  {org.clojure/tools.namespace {:mvn/version "1.1.0"}
                          com.bhauman/figwheel-main   {:mvn/version "0.2.12"}
                          org.clojure/clojurescript   {:mvn/version "1.10.764"}}}
  :java    {:jvm-opts ["--add-opens" "java.base/sun.nio.ch=ALL-UNNAMED"]}
  :uberjar {:extra-paths ["target/uberjar"]}
  :package {:extra-paths ["package"]
            :extra-deps  {org.clojure/clojurescript {:mvn/version "1.10.764"}
                          uberdeps/uberdeps {:mvn/version "1.0.3"}}}}}