{:deps
 {cheshire/cheshire                       {:mvn/version "6.1.0"}
  clj-http/clj-http                       {:mvn/version "3.11.0"}
  com.cognitect/transit-clj               {:mvn/version "1.0.333"}
  compact-uuids/compact-uuids             {:mvn/version "0.2.1"}
  datascript/datascript                   {:mvn/version "1.5.4"}
  io.github.tonsky/datascript-storage-sql {:mvn/version "2.1.0"}
  org.apache.lucene/lucene-core           {:mvn/version "9.7.0"}
  org.apache.lucene/lucene-queryparser    {:mvn/version "9.7.0"}
  org.apache.lucene/lucene-highlighter    {:mvn/version "9.7.0"}
  io.pedestal/pedestal.immutant           {:mvn/version "0.6.0" :exclusions [javax.servlet/javax.servlet-api]}
  io.pedestal/pedestal.route              {:mvn/version "0.6.0"}
  io.pedestal/pedestal.service            {:mvn/version "0.6.0"}
  mount/mount                             {:mvn/version "0.1.17"}
  org.clojure/clojure                     {:mvn/version "1.11.1"}
  org.clojure/tools.analyzer.jvm          {:mvn/version "1.2.3"}
  org.immutant/web                        {:mvn/version "2.1.10"}
  org.xerial/sqlite-jdbc                  {:mvn/version "3.42.0.0"}
  ring/ring-core                          {:mvn/version "1.8.0"}
  rum/rum                                 {:mvn/version "0.11.4"}}
 :paths ["src" "resources"]
 :aliases
 {:dev     {:jvm-opts    ["-ea"]
            :extra-paths ["dev" "target/resources"]
            :extra-deps  {org.clojure/tools.namespace {:mvn/version "1.3.0"}}}
  :java    {:jvm-opts ["--add-opens" "java.base/sun.nio.ch=ALL-UNNAMED"]}
  :uberjar {:extra-paths ["target/uberjar"]}
  :package {:extra-paths ["package"]
            :extra-deps  {uberdeps/uberdeps {:mvn/version "1.2.0"}}}}}