{:deps
 {cheshire/cheshire                       {:mvn/version "6.1.0"}
  clj-http/clj-http                       {:mvn/version "3.13.1"}
  com.cognitect/transit-clj               {:mvn/version "1.0.333"}
  datascript/datascript                   {:mvn/version "1.7.8"}
  io.github.tonsky/clojure-plus           {:mvn/version "1.7.0"}
  io.github.tonsky/datascript-storage-sql {:mvn/version "2.1.0"}
  io.pedestal/pedestal.immutant           {:mvn/version "0.6.0" :exclusions [javax.servlet/javax.servlet-api]}
  io.pedestal/pedestal.route              {:mvn/version "0.6.0"}
  io.pedestal/pedestal.service            {:mvn/version "0.6.0"}
  mount/mount                             {:mvn/version "0.1.23"}
  org.apache.lucene/lucene-core           {:mvn/version "9.7.0"}
  org.apache.lucene/lucene-queryparser    {:mvn/version "9.7.0"}
  org.apache.lucene/lucene-highlighter    {:mvn/version "9.7.0"}
  org.clojure/clojure                     {:mvn/version "1.12.3"}
  org.immutant/web                        {:mvn/version "2.1.10"}
  org.xerial/sqlite-jdbc                  {:mvn/version "3.50.3.0"}
  ring/ring-core                          {:mvn/version "1.15.3"}
  rum/rum                                 {:mvn/version "0.11.4"}}
 :paths ["src" "resources"]
 :aliases
 {:dev     {:extra-paths ["dev"]
            :extra-deps  {io.github.tonsky/clj-reload {:mvn/version "1.0.0"}}
            :jvm-opts    ["-ea"
                          "-Djdk.attach.allowAttachSelf"
                          "-XX:+UnlockDiagnosticVMOptions"
                          "-XX:+DebugNonSafepoints"
                          "-XX:+EnableDynamicAgentLoading"]}
  :java    {:jvm-opts    ["--add-opens" "java.base/sun.nio.ch=ALL-UNNAMED"
                          "-Dclojure.main.report=stderr"
                          "-Duser.language=en"
                          "-Duser.country=US"
                          "-Dfile.encoding=UTF-8"]}
  :uberjar {:extra-paths ["target/uberjar"]}
  :package {:extra-paths ["package"]
            :extra-deps  {uberdeps/uberdeps {:mvn/version "1.4.0"}}}}}